# yelp-fusion-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/mskager/connection/: YelpFusionApi.java  YelpFusionApiFactory.java  YelpFusionAuthApi.java
src/main/java/com/github/mskager/connection/interceptors/: AccessTokenInterceptor.java
src/main/java/com/github/mskager/exception/: ErrorHandlingInterceptor.java
src/main/java/com/github/mskager/exception/exceptions/: UnexpectedAPIError.java  YelpFusionError.java
src/main/java/com/github/mskager/models/: AccessToken.java  AutoComplete.java  Business.java  Category.java  Center.java  Coordinates.java  Hour.java  Location.java  Open.java  Region.java  Review.java  Reviews.java  SearchResponse.java  Term.java  User.java
src/main/java/com/yelp/fusion/client/models/: User.java
src/main/java/connection/: YelpFusionApi.java  YelpFusionApiFactory.java  YelpFusionAuthApi.java
src/main/java/connection/interceptors/: AccessTokenInterceptor.java
src/main/java/exception/: ErrorHandlingInterceptor.java
src/main/java/exception/exceptions/: UnexpectedAPIError.java  YelpFusionError.java
src/main/java/models/: AccessToken.java  AutoComplete.java  Business.java  Category.java  Center.java  Coordinates.java  Hour.java  Location.java  Open.java  Region.java  Review.java  Reviews.java  SearchResponse.java  Term.java  User.java
src/test/java/client/: Credential.java  YelpFusionApiUnitTest.java  YelpFusionAuthApiUnitTest.java
src/test/java/com/github/mskager/client/: Credential.java  YelpFusionApiUnitTest.java  YelpFusionAuthApiUnitTest.java
src/test/java/com/yelp/fusion/client/: YelpFusionApiUnitTest.java
